{
  "name": "mhserver",
  "version": "1.0.0",
  "description": "backend apis for user creation, updattion, delete retrive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ranjith kumar",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
